#BlueJ package file
dependency1.from=DLCListTest
dependency1.to=DLCList
dependency1.type=UsesDependency
dependency2.from=DLCListTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=DLCList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=DLCList
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=DLCLDriver
dependency5.to=DLCList
dependency5.type=UsesDependency
dependency6.from=DLCLDriver
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=659
editor.fx.0.x=642
editor.fx.0.y=71
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLCLDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=60
target2.height=50
target2.name=DLCList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=200
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=230
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=130
target4.y=110
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=270
target6.height=50
target6.name=DLCListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=120
target6.y=210
